<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/chat.css" type="text/css">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/base.js"></script>
</head>
<body>
    <div id="status">
        <div id="peer_user">
            <h1 id="peer_user_name">未连接</h1>
        </div>
        <div id="peer_online">
            <h1 id="peer_user_online">未连接</h1>
        </div>
    </div>
    <div id="messages"></div>
    <div id="input">
        <input type="text" id="input_area">
        <input type="button" value="提交" id="submit">
    </div>
    <script src="js/chat.js" type="text/javascript"></script>
</body>
</html>